[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[isort]
line_length = 180
multi_line_output = 0
extra_standard_library = setuptools
known_first_party = v2x_datasets_tools
known_third_party = torch
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[codespell]
ignore-words-list = ans,refridgerator,crate,hist,formating,dout,wan,nd,fo,avod,AVOD,warmup,datas
